body {
	font-family: Overpass;
	color: #404042;
	font-size: 18px;
	margin: 0;
}

h1, h2, h3 {
	color: #404042;
	font-family: Chivo;
}

.container {
	width: 900px;
	margin: 60px auto;
}

.banner {
	background-image: url('lol.jpg');
	background-size: cover;
	background-position: center;
	padding: 260px 0;
	text-align: center;
}

.banner h1 {
	color: black;
	font-size: 45px;
	margin: 0;
}

.banner h2 {
	color: black;
	font-size: 30px;
	opacity: 0.85;
}
.banner a {
	background-color: #3CBFFF;
	color: white;
	padding: 155px 55px
	border-radius: 8px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
	font-size: 30px;
	font-weight: bold;
}

.banner a:hover {
	background-color: #65CDFF;
	color: black;
}

.card-white {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1; 
}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #404042;
	color: white;
	padding: 10px 0px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px
}


@media (min-width: 300px) {
	.container {
		width: 400px;
	}
	.cards {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 700px) {
	.container {
		width: 600px;
	}
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.container {
		width: 900px;
	}
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
